# В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов 
# написали для него программу, по которой робот, когда заходит в комнату, считает количество 
# программистов в ней и произносит его вслух: "n программистов".
# Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
# Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
# выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
# для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 
# 5 программистов.
c = int(input())
c1= c%100
c2= c1%10
w, a, b = "программист", "а", "ов"
if c1 > 10 and c1 <20:
    print(c, w+b)
elif c2 > 1 and c2 < 5:
    print(c, w+a)
elif c2 == 1:
    print(c, w)
else:
    print(c, w+b)