# Напишите простой калькулятор, который считывает с пользовательского ввода три строки: 
# первое число, второе число и операцию, после чего применяет операцию к введённым числам 
# ("первое число" "операция" "второе число") и выводит результат на экран.
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где 
# mod — это взятие остатка от деления, 
# pow — возведение в степень, 
# div — целочисленное деление.
# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

a = float(input())
b = float(input())
F = str(input())

if F == '+':
    print(a+b)
if F == '-':
    print(a-b)
if F == '*':
    print(a*b)
if F == 'pow':
    print(a**b)
    
if (F == '/' or F == 'mod' or F == 'div') and (a == 0.0 or b == 0.0):
    print('Деление на 0!')
elif F == '/' and ((a != 0.0) or (b !=0.0)):
    print(a/b)
elif F == 'mod' and ((a != 0.0) or (b !=0.0)):
    print(a%b)
elif F == 'div' and ((a != 0.0) or (b !=0.0)):
    print(a//b)