#  ат€ узнала, что ей дл€ сна надо X минут. ¬ отличие от  оли,  ат€ ложитс€ спать после полуночи в H часов и M минут. 
# ѕомогите  ате определить, на какое врем€ ей поставить будильник, чтобы он прозвенел ровно через X минут после того, 
# как она л€жет спать.
X = int (input ())
H = int (input ())
M = int (input ())
h1 = ((X // 60 + H) % 24)
m1 = ((X % 60) + (M % 60))
h2 = (m1 // 60 + h1)
m2 = (m1 % 60)
print (h2)
print (m2)
