# ¬ »нституте биоинформатики между информатиками и биологами устраиваетс€ соревнование. 
# ѕобедител€м соревновани€ достанетс€ большой и вкусный пирог. ¬ команде биологов a человек, 
# а в команде информатиков Ч b человек.
# Ќужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, 
# выигравшей соревнование, при этом каждому участнику этой команды должно достатьс€ одинаковое число 
# кусочков пирога. » так как не хочетс€ резать пирог на слишком мелкие кусочки, нужно найти минимальное 
# подход€щее число.
# Ќапишите программу, котора€ помогает найти это число. 
# ѕрограмма должна считывать размеры команд (два положительных целых числа a и b, каждое число вводитс€ 
# на отдельной строке) и выводить наименьшее число d, которое делитс€ на оба этих числа без остатка.
a = int(input())
b = int(input())
d = 1
while d % a !=0 or d % b != 0:
    d += 1
print(d)