# Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, 
# и после первого введенного нуля выводит сумму полученных на вход чисел.
a = 1
s = 0
while a != 0:
    a = int(input())
    s = s+a
    if a == 0:
        print(s)