# GC-состав является важной характеристикой геномных последовательностей и определяется 
# как процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых
# оснований в геномной последовательности. 
# Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
# в введенной строке (программа не должна зависеть от регистра вводимых символов).
s = str(input().lower())
sc = len(s)
gc = s.count('g')+s.count('c')
print (gc/sc*100)

