# Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики
# студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся
# символы в строке.
# Кодирование осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются
# на этот символ и количество его повторений в этой позиции строки.
# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
# последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
s = str(input())
ss = '' # Итоговая Строка
sc = 1 # Счётчик символов
cs = 0 # Текущий символ
ns = 1 # Следующий символ
ls = len(s)-1 # Последний символ
while cs <= ls: 
    if ns <= ls:
        if s[cs] == s[ns]:
            sc += 1
            cs += 1
            ns += 1
        else:
            ss += (s[cs]+str(sc))
            cs += 1 
            ns += 1 
            sc = 1 
    else:
        ss += (s[cs]+str(sc))
        cs += 1
print(ss) 