# Напишите программу, на вход которой подаётся список чисел одной строкой. 
# Программа должна для каждого элемента этого списка вывести сумму двух его соседей. 
# Для элементов списка, являющихся крайними, одним из соседей считается элемент, 
# находящий на противоположном конце этого списка. Например, если на вход подаётся 
# список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).
# Если на вход пришло только одно число, надо вывести его же.
# Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.

a = [int(i) for i in input().split()]
b = []
if len(a) == 1:
    print(a[0])
else:
    for j in range(len(a)-1):
        b.append(a[j-1] + a[j+1])
        if j == (len(a)-1):
            break
    b.append(a[0] + a [len(a)-2])
    for n in b:
        print(n, end=' ')
