# Напишите программу, на вход которой подается одна строка с целыми числами. 
# Программа должна вывести сумму этих чисел.
# Используйте метод split строки. ??
a = [int(i) for i in input().split()]
b = 0
for j in range(len(a)):
    b += a[j]
print(b)