# Ќапишите программу, котора€ принимает на вход список чисел в одной строке и выводит на экран 
# в одну строку значени€, которые повтор€ютс€ в нЄм более одного раза.
# ƒл€ решени€ задачи может пригодитьс€ метод sort списка.
# ¬ыводимые числа не должны повтор€тьс€, пор€док их вывода может быть произвольным.
List=[int(i) for i in input().split()]
List.sort()
p=[]
if len(List)>1:
    for j in range(len(List)):
        if List[j]==List[j-1] and List[j]!=p:
            p=List[j]
            print(p, end=' ')