# Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 
# ... (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное 
# целое число n — столько элементов последовательности должна отобразить программа. На выходе ожидается 
# последовательность чисел, записанных через пробел в одну строку.
# Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
number = int(input())
counter = 0
point = 0
start = 1
while counter < number:
    for i in range(1, point+1):
        print(point, end=" ")
        counter += 1
        if counter >= number:
            break
    point+=1