# Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, 
# заканчивающихся строкой, содержащей только строку "end" (без кавычек)
# Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме
# элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний
# элемент находится с противоположной стороны матрицы.
# В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.
List = []
while True:
    a = [i for i in input().split()]
    if a == ['end']:
        break
    List.append(a)
height, width = len(List), len(List[0])
for i in range(height):
    for j in range(width):
        x = int(List[i][j-1]) + int(List[i][j+1-width]) + int(List[i-1][j]) + int(List[i+1-height][j])
        print(x, end=' ')
    print()