# Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, 
# которая выводит все позиции, на которых встречается число x в переданном списке lst.
# Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку "Отсутствует" 
# (без кавычек, с большой буквы).
# Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
lst, x, ind, ind_list = [int(i) for i in input().split(" ")], int(input()), 0, []
while ind < len(lst):
    if x in lst:
        for i in lst:
            if int(i) == x:
               ind_list.append(ind)
            ind+=1
    else:
        ind_list.append("Отсутствует")
        break
for i in ind_list:
    print(i, end=" ") 