#  огда јнтон прочитал Ђ¬ойну и мирї, ему стало интересно, сколько слов и в каком количестве используетс€ 
# в этой книге. ѕомогите јнтону написать упрощЄнную версию такой программы, котора€ сможет подсчитать слова, 
# разделЄнные пробелом и вывести получившуюс€ статистику.
# ѕрограмма должна считывать одну строку со стандартного ввода и выводить дл€ каждого уникального слова в 
# этой строке число его повторений (без учЄта регистра) в формате "слово количество" (см. пример вывода). 
# ѕор€док вывода слов может быть произвольным, каждое уникальное слово? должно выводитьс€ только один раз.
words = input().lower().split(" ")
word={}
for w in words:
    if word.get(w) != None:
        word[w] = word[w] + 1
    else:
        word.setdefault(w,1)
for key, value in word.items():
    print(key, value) 