# На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет 
# восстановление исходной строки обратно. Напишите программу, которая считывает из файла строку, 
# соответствующую тексту, сжатому с помощью кодирования повторов, и производит обратную операцию, 
# получая исходный текст. Запишите полученный текст в файл и прикрепите его, как ответ на это задание.
# В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.
# Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" 
# у вас появляется ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить 
# файл со входными данными к себе на компьютер. Запустите вашу программу, используя этот файл в качестве 
# входных данных. Выходной файл, который при этом у вас получится, надо отправить в качестве ответа на эту задачу. 

with open('in.txt', 'r') as in_f, open('out.txt', 'w') as out_f:
?s = in_f.readline()
?letters = [x for x in s if x.isalpha()]
?numbers = sub('[a-zA-Z]', ' ', s).split()

?for x in range(len(letters)):
??out_f.write(letters[x] * int(numbers[x]))