# Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой 
# строке записана следующая информация:
# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
# Поля внутри строки разделены точкой с запятой, оценки — целые числа.
# Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его 
# среднюю оценку по этим трём предметам на отдельной строке, соответствующей этому абитуриенту.
# Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и 
# русскому языку по всем абитуриентам:
# Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом: 
# print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']
with open('dataset_3363_4.txt') as inf:
    s = {}
    for i in inf:
        line = i.strip().split(';')
        dict = {line[0]:[int(line[1]), int(line[2]), int(line[3])]}
        s.update(dict)

with open('out.txt', 'w') as ouf:
    m, n, r = 0, 0, 0
    q = len(s.keys())
    for key in s.keys():
        b = (s[key][0] + s[key][1] + s[key][2]) / 3
        print(b)
        ouf.write(str(b))
        ouf.write('\n')
        m += s[key][0]
        n += s[key][1]
        r += s[key][2]
    ouf.write(str(m/q)+' '+str(n/q)+' '+str(r/q))


