# Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
# Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
# Файл состоит из набора строк, каждая из которых представляет собой три поля:
# Класс Фамилия Рост
# Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 
# до 11 включительно. В фамилии нет пробелов, а в качестве роста используется натуральное число, но при 
# подсчёте среднего требуется вычислить значение в виде вещественного числа.
# Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого 
# по одиннадцатый). Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:
d = {i:[0, 0] for i in range(1, 12)}
with open('dataset_3380_5.txt') as a:
    for i in a:
        s = i.split('\t')
        sum_height = d[int(s[0])][0] + int(s[2])
        n = d[int(s[0])][1] + 1
        d[int(s[0])] = [sum_height, n]
for i in d:
    if d[i][1] == 0:
        print(i, '-')
    else:
        print(i, d[i][0]/d[i][1])