# ѕростейша€ система проверки орфографии основана на использовании списка известных слов.  аждое слово 
# в провер€емом тексте ищетс€ в этом списке и, если такое слово не найдено, оно помечаетс€, как ошибочное.
# Ќапишем подобную систему.
# „ерез стандартный ввод подаЄтс€ следующа€ структура: первой строкой Ч количество d записей в списке 
# известных слов, после передаЄтс€  d строк с одним словарным словом на строку, затем Ч количество l строк 
# текста, после чего Ч l строк текста. Ќапишите программу, котора€ выводит слова из текста, которые не 
# встречаютс€ в словаре. –егистр слов не учитываетс€. ѕор€док вывода слов произвольный. —лова, 
# не встречающиес€ в словаре, не должны повтор€тьс€ в выводе программы.
d = [input().lower() for x in range(int(input()))]
[print(x) for x in set([i for s in [input().lower().split() for x in range(int(input()))] for i in s]).difference(d)]